POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_URL=postgresql://postgres:postgres@db:5432/postgres
DB_URL_ASYNC=postgresql+asyncpg://postgres:postgres@db:5432/postgres

SITE_URL="http://localhost:3000"




# TG BOT
BOT_TOKEN=''


REDIS_HOST=redis
REDIS_PORT=5370

BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

REDIS_DB=1